# sycrom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manuelbena/synkron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelbena/synkron/: App.kt
app/src/main/java/com/manuelbena/synkron/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/manuelbena/synkron/data/local/: ListConverters.kt  SubTaskConverter.kt  SykromDataBase.kt
app/src/main/java/com/manuelbena/synkron/data/mappers/: DataToDomain.kt  DomainToData.kt
app/src/main/java/com/manuelbena/synkron/data/repository/: BudgetRepositoryImpl.kt  GoogleCalendarRepository.kt  SuperTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/manuelbena/synkron/data/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  BriefingSchuduler.kt
app/src/main/java/com/manuelbena/synkron/data/worker/: EveringDebriefWorker.kt  MorningBriefingWorker.kt  N8nIngestWorker.kt  SyncWorker.kt
app/src/main/java/com/manuelbena/synkron/di/: AuthModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/manuelbena/synkron/di/repository/: RepositoryModule.kt  RoomDataBaseModule.kt  TaskRepositoryModule.kt
app/src/main/java/com/manuelbena/synkron/domain/interfaces/: IBudgetRepository.kt  ISuperTaskRepository.kt  ITaskRepository.kt
app/src/main/java/com/manuelbena/synkron/domain/models/: Budget.kt  BudgetDomain.kt  GoogleCalendarDomain.kt  NotificationType.kt  RecurrenceType.kt  SubTaskDomain.kt  SuperTaskModel.kt  SuperTaskType.kt  TaskDomain.kt  TransactionDomain.kt
app/src/main/java/com/manuelbena/synkron/domain/usecase/: DeleteTaskUseCase.kt  GetBudgetsUseCase.kt  GetTaskTodayUseCase.kt  InsertBudgetUseCase.kt  InsertNewTaskUseCase.kt  InsertTransactionUseCase.kt  SendTaskIaUseCase.kt  UpdateBudgetUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/manuelbena/synkron/presentation/activitys/: AlarmActivity.kt  ContainerActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manuelbena/synkron/presentation/alarm/: AlarmActivity.kt
app/src/main/java/com/manuelbena/synkron/presentation/calendar/: CalendarFragment.kt  CalendarTaskAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/manuelbena/synkron/presentation/components/: FinancePiePorcentel.kt
app/src/main/java/com/manuelbena/synkron/presentation/dialogs/: AddReminderDialog.kt  RemeinderSelectionDialog.kt  ReminderManagerDialog.kt
app/src/main/java/com/manuelbena/synkron/presentation/goals/: GoalSummaryState.kt  GoalsAdapter.kt
app/src/main/java/com/manuelbena/synkron/presentation/home/: HomeEvents.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/manuelbena/synkron/presentation/insertExpense/: InsertMoneyFragment.kt  InsertMoneyViewModel.kt
app/src/main/java/com/manuelbena/synkron/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/manuelbena/synkron/presentation/main/: MainActivity.kt
app/src/main/java/com/manuelbena/synkron/presentation/models/: BudgetPresentationModel.kt  Quote.kt  (+10 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: chip_border_selector.xml  chip_text_selector.xml  selector_bottom_nav.xml  selector_tab_background.xml  selector_tab_text.xml  switch_thumb_icon_tint_selector.xml
app/src/main/res/drawable/: background_primary.xml  banknote_arrow_down.xml  banknote_arrow_up.xml  bg_add_buttom.xml  bg_all_day_border.xml  bg_calendar_cell_border.xml  bg_calendar_selection.xml  bg_card_inner.xml  bg_card_surface.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_cicle_blue.xml  bg_cicle_green.xml  bg_cicle_purpple.xml  bg_edit_text_outline.xml  bg_event_square.xml  bg_fab_gradiant.xml  bg_gradient_purple_card.xml  bg_header.xml  bg_healt_gradient.xml  bg_money_gradient.xml  bg_personal_gradient.xml  bg_popup_menu.xml  bg_selected_day.xml  bg_studyl_gradient.xml  bg_task_card_priority.xml  bg_task_today_gradient.xml  bg_work_gradient.xml  circular_progress_background.xml  circular_progress_bar.xml  day_selected_backgorund.xml  dot_active.xml  dot_selector.xml  dot_tab_background.xml  ic_arrow_back.xml  ic_check.xml  ic_clock.xml  ic_location.xml  ic_plus.xml  ic_switch_thumb_selector.xml  (+10 more)
app/src/main/res/drawable-night/: background_primary.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_alarm.xml  activity_container.xml  activity_login.xml  activity_main.xml  botoom_sheet_task_detail.xml  bottom_sheet_add_expense.xml  bottom_sheet_create_super_task.xml  bottom_sheet_super_task_detail.xml  bottom_sheet_task_detail.xml  bottom_sheet_task_ia.xml  dialog_add_budget.xml  dialog_add_custom_reminder.xml  dialog_add_new_reminder.xml  dialog_category_selection.xml  dialog_reminder_manager.xml  dialog_reminder_selector.xml  dot_indicator_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_money.xml  fragment_new_task.xml  fragment_note.xml  fragment_task_bottom_sheet.xml  framgment_new_money.xml  item_budget_category.xml  item_budget_selector.xml  item_calendar_dat.xml  item_calendar_day_legend.xml  item_calendar_day_new.xml  item_calendar_header_empty.xml  item_calendar_month_day.xml  item_calendar_task.xml  item_category_grid.xml  item_category_row_selector.xml  item_category_selector.xml  item_color_circle.xml  item_creation_row.xml  item_expense_row.xml  item_meta.xml  item_money.xml  (+22 more)
app/src/main/res/layout-v28/: item_task_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_task.xml  task_detail_bottom_bar.xml  task_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  new_money.xml  new_task.xml
app/src/main/res/raw/: thinking.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/manuelbena/synkron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
