<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.manuelbena.synkron.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_containerActivity"
            app:destination="@id/containerActivity" >

            <argument
                android:name="addTask"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.manuelbena.synkron.presentation.calendar.CalendarFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_note"
        android:name="com.manuelbena.synkron.presentation.note.NoteFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/navigation_money"
        android:name="com.manuelbena.synkron.presentation.money.MoneyFragment"
        android:label="@string/title_money"
        tools:layout="@layout/fragment_money" >
        <action
            android:id="@+id/action_navigation_money_to_containerActivity"
            app:destination="@id/containerActivity">

            <argument
                android:name="Detail"
                app:argType="string"
                android:defaultValue="null"
                app:nullable="true"/>

        </action>


    </fragment>
    <activity
        android:id="@+id/containerActivity"
        android:name="com.manuelbena.synkron.presentation.activitys.ContainerActivity"
        android:label="ContainerActivity" />


</navigation>