<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@color/md_theme_surface"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una categoría"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:fontFamily="@font/nunitobold"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoriesDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_category_grid"
            tools:itemCount="9"/>

        <TextView
            android:id="@+id/btnManageCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIONAR CATEGORÍAS"
            android:visibility="gone"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/background_primary"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btnCloseDialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>