<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ly_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/activity_horizontal_XL_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Hola, Manuel"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/txt_dimen_extra"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/txt_dimen_l"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/textGreeting"
        app:layout_constraintTop_toBottomOf="@id/textGreeting"
        tools:ignore="SpUsage"
        tools:text="12 de mayo de 2025" />

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_sol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="17°C"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/txt_dimen_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iconWeather"
        app:layout_constraintStart_toStartOf="@+id/iconWeather"
        app:layout_constraintTop_toBottomOf="@+id/iconWeather"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_body_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/activity_horizontal_XL_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/txt_dimen_xl"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tareas programadas"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/txt_dimen_xxl"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/txt_dimen_xl"
                        android:layout_marginBottom="@dimen/txt_dimen_l"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="12 de mayo de 2025" />

                    <LinearLayout
                        android:id="@+id/weekDaysContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="10dp" />

                    <com.google.android.material.loadingindicator.LoadingIndicator
                        android:id="@+id/progress_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="visible" app:indicatorSize="40dp"
                        app:trackThickness="4dp" />

                    <LinearLayout
                        android:id="@+id/ivNoTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNoTasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="No hay tareas para este día."
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:src="@drawable/ic_no_planifi"
                            app:tint="?attr/colorOnSurfaceVariant"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTasks"
                        android:layout_width="match_parent"
                        android:clipChildren="false"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_task_today" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSuggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTasks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/txt_dimen_xl">

                    <LinearLayout
                        android:id="@+id/ly_header_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Te sugiero..."
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/txt_dimen_xxl"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_body_suggestion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_header_suggestion">

                        <TextView
                            android:id="@+id/textSugerencia"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="Tienes una hora libre a las 17:00. ¿Por qué no dar un paseo por el Parque del Retiro?"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="@dimen/txt_dimen_xl"
                            android:src="@drawable/ic_suggestion" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_body_suggestion">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            app:tint="?attr/colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/textHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="17:00"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_location"
                            app:tint="?attr/colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/textLugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Parque del Retiro"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardResumenMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSuggestion">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Resumen Cartera"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="@dimen/txt_dimen_xxl"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <com.manuelbena.synkron.presentation.components.FinancePieView
                        android:id="@+id/financePie"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_gravity="top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_wallet" />

                    <LinearLayout
                        android:id="@+id/ly_gastos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        app:layout_constraintStart_toEndOf="@+id/financePie"
                        app:layout_constraintTop_toBottomOf="@+id/tv_wallet">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/circle_legend"
                            android:backgroundTint="?attr/colorError" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Gastos"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/textGastos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="-500€"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/financePie"
                        app:layout_constraintTop_toBottomOf="@+id/ly_gastos">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/circle_legend"
                            android:backgroundTint="?attr/colorTertiary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Ingresos"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/textIngresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="500€"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/txt_dimen_xl"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tvFabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Tarea"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:iconTint="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/fabMain"
        app:layout_constraintEnd_toEndOf="@+id/fabMain" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tvFabAddSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Tarea IA"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:iconTint="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/tvFabAddTask"
        app:layout_constraintEnd_toEndOf="@+id/tvFabAddTask" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tvFabAddGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Gasto"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:iconTint="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/tvFabAddIng"
        app:layout_constraintEnd_toEndOf="@+id/tvFabAddIng" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tvFabAddIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Ingreso"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:iconTint="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/tvFabAddSuggestion"
        app:layout_constraintEnd_toEndOf="@+id/tvFabAddSuggestion" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:text="Añadir"
        android:textColor="@color/background_primary"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/background_primary"/>

</androidx.constraintlayout.widget.ConstraintLayout>