<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home">

    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:fontFamily="@font/nunitoextrabold"
            android:text="Centro de Gestión"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="@dimen/text_h5" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_card_inner"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Buscar tarea..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category_row_selector" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyHeader"
        tools:listitem="@layout/item_task_staggered" />

    <LinearLayout
        android:id="@+id/lyEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyHeader">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.6"
            android:src="@drawable/synkrom_sintareas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/nunitosemibold"
            android:text="No se encontraron tareas"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>