<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="@string/title_create_task"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_small">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNewTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_large">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout_task_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:tabIconTint="?attr/colorOnSurfaceVariant"
                            app:tabIndicatorColor="?attr/colorOnSurfaceVariant"
                            app:tabIndicatorFullWidth="true"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="?attr/colorOnSurfaceVariant"
                            app:tabTextColor="?attr/colorOnSurfaceVariant">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:icon="@drawable/ic_clock"
                                android:text="@string/tab_schedule" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:icon="@drawable/ic_calendar_today"
                                android:text="@string/tab_all_day" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:icon="@drawable/ic_no_planifi"
                                android:text="@string/tab_no_date" />
                        </com.google.android.material.tabs.TabLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/layoutCategorySelect"
                                layout="@layout/item_category_row_selector" />
                        </LinearLayout>

                        <View style="@style/Widget.Synkron.Divider" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_title"
                            style="@style/Widget.Synkron.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_task_title"
                            app:startIconDrawable="@drawable/ic_edit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_description"
                            style="@style/Widget.Synkron.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_task_desc"
                            app:startIconDrawable="@drawable/ic_info">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:minLines="1"
                                android:paddingStart="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_location"
                            style="@style/Widget.Synkron.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_location"
                            app:startIconDrawable="@drawable/ic_location">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_sub_task"
                            style="@style/Widget.Synkron.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_subtask"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_check">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_sub_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="textCapSentences" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddSubTask"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/action_add_step"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            app:icon="@drawable/ic_add"
                            app:iconTint="?attr/colorOnSurfaceVariant" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSubtareas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_subtask_new" />

                        <View style="@style/Widget.Synkron.Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Synkron.SectionTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:text="@string/section_planning" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnFecha"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_today"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textSize="13sp"
                                    app:icon="@drawable/ic_calendar_today"
                                    app:iconSize="@dimen/icon_size_small"
                                    app:iconTint="?attr/colorOnSurfaceVariant" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnHoraStart"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/spacing_tiny"
                                        android:layout_weight="1"
                                        android:text="@string/btn_start_time"
                                        android:textColor="?attr/colorOnSurfaceVariant"
                                        android:textSize="13sp"
                                        app:icon="@drawable/ic_access_time"
                                        app:iconSize="@dimen/icon_size_small"
                                        app:iconTint="?attr/colorOnSurfaceVariant" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnHoraEnd"
                                        style="@style/Widget.Material3.Button.OutlinedButton"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_tiny"
                                        android:layout_weight="1"
                                        android:text="@string/btn_end_time"
                                        android:textColor="?attr/colorOnSurfaceVariant"
                                        android:textSize="13sp"
                                        app:icon="@drawable/ic_access_time"
                                        app:iconSize="@dimen/icon_size_small"
                                        app:iconTint="?attr/colorOnSurfaceVariant" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/Widget.Synkron.Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/layoutnotifications"
                                layout="@layout/item_recordatory_new_task" />
                        </LinearLayout>

                        <View style="@style/Widget.Synkron.Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Synkron.SectionTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:text="@string/section_priority" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chip_group_priority_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_hight"
                                    style="@style/Widget.Material3.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/priority_high"
                                    android:textColor="@color/priority_high"
                                    app:chipBackgroundColor="@android:color/transparent"
                                    app:chipStrokeColor="@color/priority_high"
                                    app:chipStrokeWidth="1dp" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_medium"
                                    style="@style/Widget.Material3.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/priority_medium"
                                    android:textColor="@color/priority_medium"
                                    app:chipBackgroundColor="@android:color/transparent"
                                    app:chipStrokeColor="@color/priority_medium"
                                    app:chipStrokeWidth="1dp" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_small"
                                    style="@style/Widget.Material3.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/priority_low"
                                    android:textColor="@color/priority_low"
                                    app:chipBackgroundColor="@android:color/transparent"
                                    app:chipStrokeColor="@color/priority_low"
                                    app:chipStrokeWidth="1dp" />
                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>

                        <View style="@style/Widget.Synkron.Divider" />

                        <LinearLayout
                            android:id="@+id/container_recurrence_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btn_recurrence_selector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/spacing_small">

                                <ImageView
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="@dimen/spacing_large"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_time_restart"
                                    app:tint="?attr/colorOnSurface" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_medium"
                                    android:layout_weight="1"
                                    android:text="@string/section_recurrence"
                                    android:textAppearance="?attr/textAppearanceBodyLarge"
                                    android:textColor="?attr/colorOnSurface" />

                                <TextView
                                    android:id="@+id/tv_recurrence_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recurrence_none"
                                    android:textAppearance="?attr/textAppearanceLabelLarge"
                                    android:textColor="@color/priority_high" />
                            </LinearLayout>

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chip_group_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:visibility="gone"
                                app:selectionRequired="true"
                                app:singleSelection="false">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_mon"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="1"
                                    android:text="Lun" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_tue"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="2"
                                    android:text="Mar" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_wed"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="3"
                                    android:text="Mié" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_thu"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="4"
                                    android:text="Jue" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_fri"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="5"
                                    android:text="Vie" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_sat"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="6"
                                    android:text="Sáb" />
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_sun"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="7"
                                    android:text="Dom" />

                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/bottom_bar_elevation"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="1"
                android:text="@string/btn_cancel"
                android:textColor="?attr/colorError"
                app:strokeColor="?attr/colorError" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_weight="1"
                android:text="@string/btn_save"
                app:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>