<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCategorySelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="16dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/ivCategoryLabelIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/colorOnSurfaceVariant"
        android:src="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/tvCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Categoría"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toEndOf="@+id/ivCategoryLabelIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/flSelectedCategoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/viewSelectedCategoryBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle_category" />

        <ImageView
            android:id="@+id/ivSelectedCategoryIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_clock" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSelectedCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        tools:text="Tarea"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toStartOf="@+id/flSelectedCategoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>