<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCalendarDayRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/viewSelectionBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_calendar_selection"
        android:visibility="invisible" />

    <View
        android:id="@+id/viewAllDayBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_all_day_border"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/layoutTaskPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:clipChildren="true"/>

    </LinearLayout>
</FrameLayout>