<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewCircleBackground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/shape_circle_category" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:tint="@android:color/white"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <View
            android:id="@+id/viewSelectionBorder"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_category"
            android:backgroundTint="@color/black"
            android:alpha="0"
            tools:alpha="0.1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="12sp"
        tools:text="Trabajo" />

</LinearLayout>