<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_money_overview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingBottom="200dp"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="64dp"
    android:background="@color/color_body">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/ly_mounth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnPrevMonth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/md_theme_onSurface"
                android:contentDescription="Mes anterior" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="febrero 2026"
                android:textAlignment="center"
                android:fontFamily="@font/nunitoextrabold"
                android:textSize="20sp"
                android:textColor="@color/md_theme_onSurface" />

            <ImageButton
                android:id="@+id/btnNextMonth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/md_theme_onSurface"
                android:contentDescription="Mes siguiente" />
        </LinearLayout>

        <View
            android:id="@+id/bgCardBalance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_task_today_gradient"
            app:layout_constraintBottom_toBottomOf="@id/cardBalanceContent"
            app:layout_constraintEnd_toEndOf="@id/cardBalanceContent"
            app:layout_constraintStart_toStartOf="@id/cardBalanceContent"
            app:layout_constraintTop_toTopOf="@id/cardBalanceContent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBalanceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_mounth_title"

            >

            <TextView
                android:id="@+id/tvBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance total"
                android:fontFamily="@font/nunitoextrabold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="3115,00 €"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBalanceLabel" />

            <LinearLayout
                android:id="@+id/rowIncomeExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvBalanceValue">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/banknote_arrow_up"
                            app:tint="#4CAF50"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/nunitoextrabold"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="Ingresos" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvIncomeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="3500,00 €"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/banknote_arrow_down"
                            app:tint="#FF8A80"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/nunitoextrabold"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:text="Gastos" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvExpenseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="385,00 €"
                        android:fontFamily="@font/nunitoextrabold"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lyNoSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardBalanceContent">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/synkrom_sinahorros"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunitobold"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:text="Incluso las IA necesitamos un presupuesto. ¿Empezamos a registrar tus éxitos financieros?"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvCategoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunitoextrabold"
            android:maxLines="1"
            android:textColor="@color/md_theme_onSurface"
            android:text="Gastos por categoría"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBalanceContent" />

        <TextView
            android:id="@+id/btnSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoextrabold"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:text="Ver todo"

            app:layout_constraintBaseline_toBaselineOf="@id/tvCategoriesTitle"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle"
            tools:itemCount="3"
            tools:layout_editor_absoluteX="24dp"
            tools:listitem="@layout/item_send_category" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>